<!--  index.html  -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estate Price Prediction</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container_form">
        <form class="form_box" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="prediction_button" type="submit" style="font-family: URW Chancery L, cursive; position: absolute; left: 38%;">Predict Price</button>
        </form>
    </div>

    {% if predicted_price %}
    <div class="predicted_price_container", style="font-family: URW Chancery L, cursive; position: absolute; left: 47.5%; color: white; text-shadow: 5px 5px rgba(0,0,0,0.1)">
        <h2 id="price_text">Predicted Price:</h2>
        <h1 id="price_number">₹{{ predicted_price }}</h1>
    </div>
    {% endif %}
</body>
</html>