body {
    background-color: #144afa;
    background-image: url("background_images/pexels-james-wheeler-1519088.jpg");
}

.container_form {
    height: 200px;
    width: 100px;
    font-family: URW Chancery L, cursive;
    position: absolute;
    top: 16%;
    left: 42%;
}

.form_box {
    width: 400px;
    height: 342px;
    background: white;
    position: absolute;
    top: 16%;
    left: 35%;
    border-radius: 20px;
    padding-left: 10px;
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.5), 
    0px 20px 40px rgba(0,0,0,0.1),
    0px 4px 8px rgba(0,0,0,0.1),
    0px 8px 16px rgba(0,0,0,0.1);
}
